{
    "name": "benjamin/orm",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nimajjj",
            "email": "benjamin.borello@aol.com"
        }
    ],
    "require": {
      "ext-pdo": "*"
    }
}
